# hsn-invoer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/config/: application-development.yaml  application-h2.yaml  application-h2file.yaml  application-ldapAuth.yaml  application-mysql.yaml  application.yaml
src/main/resources/data/: auto-invoer.sql  invoer.sql
src/main/resources/data/mysql/: bev.sql  geb.sql  huw.sql  mil.sql  ovl.sql  pick.sql  pk.sql  reference.sql  security.sql
src/main/resources/less/: style.less
src/main/resources/spring/: webflow-config.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js  datum.js  fields.js  find-op.js  hsn-canvas.js  navigation-and-validation.js  navigation.js  picklists.js  utils.js  validation.js
src/main/resources/static/js/bevolkingsregister/: BOVERZ.js  BS0A1.js  BS0IC.js  BS1.js  BS2.js  bevolkingsregister.js  crud-table.js  overview.js  person-dynamic.js
src/main/resources/static/js/geboorte/: GS0IC.js  GS2.js  GS3.js  GS6.js  GS7.js
src/main/resources/static/js/huwelijk/: HS0A1.js  HS0I.js  HS1.js  HS2.js  HS5.js
src/main/resources/templates/: formLayout.html  formTableLayout.html  formViewLayout.html  layout.html  layoutFragments.html  mainLayout.html
src/main/resources/templates/admin/: import.html  main.html
src/main/resources/templates/bevolkingsregister/: BBYZ.html  BHOOFD.html  BOVERZ.html  BS0A1.html  BS0A2.html  BS0IC.html  BS1-alle-regels.html  BS1-per-regel.html  BS2.html  BSCOR1.html  BSTITEL.html  byz-fragments.html  modal-fragments.html  overview-fragments.html  person-dynamic-fragments.html
src/main/resources/templates/exception/: backButtonError.html  defaultError.html
src/main/resources/templates/fragments/: bijzonderheden.html  complete-fields.html  fields.html  groups-of-fields.html  navigation.html
src/main/resources/templates/geboorte/: GCOR.html  GHOOFD.html  GOVERZ.html  GS0C.html  GS0I.html  GS0V.html  GS1.html  GS2.html  GS3.html  GS4.html  GS5.html  GS6.html  GS7a.html  GS7b.html  GS7c.html  GS7d.html  GS8.html  GS8COR.html  GSBYZ.html  GSBYZC.html  GSNIEUW.html  GSTART.html  GSTITEL.html  GVERW.html
src/main/resources/templates/huwelijk/: HCOR.html  HHOOFD.html  HOVERZ.html  HS0A1.html  HS0A2.html  HS0C.html  HS0I.html  HS1M.html  HS1V.html  HS2Mm.html  HS2Mv.html  HS2Vm.html  HS2Vv.html  HS3A.html  HS3B.html  HS4A.html  HS4ACOR1.html  HS4B.html  HS4BCOR1.html  HS4BCOR2.html  HS5.html  HS5COR1.html  HS6.html  HS7.html  HS7COR.html  HSBYZ.html  HSBYZC.html  HSNIEUW.html  HSTITEL.html  HVERW.html
src/main/resources/templates/main/: OVERZ.html  auth.html  login.html  logout.html  main.html  metadata.html
src/main/resources/templates/militie/: MBYZ.html  MCOR.html  MHOOFD.html  MOVERZ.html  MS0A.html  MS0B.html  MS0I.html  MS0IC.html  MS1.html  MS2.html  MS3.html  MS3a.html  MS3b.html  MS4.html  MS4a.html  MS5.html  MS5a.html  MS5b.html  MS6.html  MS6a.html  MS6b.html  MS7.html  MS8.html  MS9.html  MSBYZ.html  MSINFO.html  MSNIEUW.html  MSTITEL.html  MVERW.html  byz-fragment.html
src/main/resources/templates/overlijden/: OCOR.html  OHOOFD.html  OOVERZ.html  OS0C.html  OS0I.html  OS1A.html  OS1B.html  OS1C.html  OS2A.html  OS2B.html  OS3A.html  OS3B.html  OS3COR.html  OS4.html  OS5.html  OS5COR1.html  OS5COR2.html  OS6.html  OS6COR.html  OSBYZ.html  OSBYZC.html  OSNIEUW.html  OSTART.html  OSTITEL.html  OVERW.html
src/main/resources/templates/persoonskaart/: PCOR.html  PHOOFD.html  POVERZ.html  PS0A.html  PS0C.html  PS0I.html  PS1.html  PS2.html  PS3.html  PS4.html  PS4COR1.html  PS4COR2.html  PS4INV1.html  PS5.html  PS5INV1.html  PS5PL.html  PS6.html  PS6COR1.html  PS6COR2.html  PS6INV1.html  PS7.html  PS7COR.html  PSBYZ.html  PSBYZC.html  PSNIEUW.html  PSTITEL.html  PVERW.html
(+230 files in other folders)
